DB_URI = mongodb+srv://Fernando:ponkylindo1@cluster0.hiljlpe.mongodb.net/e-commerce?retryWrites=true&w=majority
JWT_SECRET_KEY = ponkylindo1

STRIPE_KEY = sk_test_51Ln9G1FT74aeQyddyvpuK600OTuvAseYx7bHExJQE5rpbEIrtJDojmmAOqiUbmQY0EwLYpeprS8ejU0KQygDAT7200r23vjRrv

//LocalHost for the moment, once the app is deployed, this will be changed to the actual URL
CLIENT_URL = http://localhost:3000

